<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Stream Demo</name>
  <width>200</width>
  <height>130</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Simple Instrument</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>200</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Current:</text>
    <y>61</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>SI:Amp</pv_name>
    <x>100</x>
    <y>61</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Voltage:</text>
    <y>31</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>SI:Volt</pv_name>
    <x>100</x>
    <y>31</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Power:</text>
    <y>91</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>State:</text>
    <y>121</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>SI:Power</pv_name>
    <x>101</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>SI:Status</pv_name>
    <x>100</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>ID:</text>
    <y>150</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Load:</text>
    <y>200</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>SI:Load1</pv_name>
    <x>100</x>
    <y>200</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>SI:ID</pv_name>
    <x>100</x>
    <y>150</y>
    <width>580</width>
    <format>6</format>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>SI:Control</pv_name>
    <x>220</x>
    <y>120</y>
    <width>71</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>SI:Status</pv_name>
    <x>70</x>
    <y>120</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>SI:Load2</pv_name>
    <x>190</x>
    <y>200</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>SI:Load3</pv_name>
    <x>280</x>
    <y>200</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>1 min</text>
    <x>100</x>
    <y>183</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>5 min</text>
    <x>190</x>
    <y>183</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>15 min</text>
    <x>280</x>
    <y>183</y>
    <width>70</width>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <pv_name>SI:Load3</pv_name>
    <x>280</x>
    <y>240</y>
    <width>40</width>
    <height>180</height>
    <maximum>10.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_1</name>
    <pv_name>SI:Load2</pv_name>
    <x>200</x>
    <y>240</y>
    <width>40</width>
    <height>180</height>
    <maximum>10.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_2</name>
    <pv_name>SI:Load1</pv_name>
    <x>100</x>
    <y>240</y>
    <width>40</width>
    <height>180</height>
    <maximum>10.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>=SI:Volt*SI:Amp</pv_name>
    <x>220</x>
    <y>90</y>
    <show_units>false</show_units>
  </widget>
</display>
